header {
  width: 100vw;
}
header div:nth-child(2) {
  padding: 10px;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
}
header div:nth-child(2) div {
  margin: 15px;
}
header div:nth-child(2) #burger-toggle {
  display: none;
}
header div:nth-child(2) div {
  flex: 0.2;
}
header div:nth-child(2) nav {
  flex: 1;
}
header div:nth-child(2) nav .mob {
  display: none;
}
header div:nth-child(2) nav ul {
  display: flex;
  justify-content: center;
}
header div:nth-child(2) nav li {
  display: inline-block;
}
header div:nth-child(2) nav li .nav-submenu {
  display: none;
}
header div:nth-child(2) nav li .nav-submenu .nav-submenu-link {
  display: block;
  margin: 0;
}
header div:nth-child(2) nav li .nav-item:hover .nav-submenu {
  display: block;
}
header div:nth-child(2) nav a {
  color: black;
  text-decoration: none;
  margin: 0 20px;
}
header div:nth-child(2) a {
  flex: 0.1;
}
header div:nth-child(2) a img {
  position: relative;
  width: 28px;
  height: 28px;
}
header h2 {
  font-size: 21px;
  color: white;
  width: 100%;
  height: 50px;
  text-align: center;
  background-color: #111;
  line-height: 50px;
  margin: 0;
}
@media (max-width: 1279px) {
  header h2 {
    font-size: 14px;
  }
}

footer {
  position: relative;
  width: 100vw;
  height: 100px;
  padding: 50px;
  background-color: #111;
}
@media (max-width: 1279px) {
  footer {
    padding: 40px;
  }
}
footer h3 {
  margin-bottom: 20px;
}
footer .logo {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 40px;
}
footer span {
  display: block;
}
footer div:has(span) {
  color: white;
}
footer a {
  display: inline-block;
  width: 28px;
  height: 28px;
}
footer a img {
  width: 100%;
  height: 100%;
}
footer > div > div {
  display: inline-block;
  margin-right: 20px;
  margin-bottom: 20px;
}
footer .contacts {
  position: relative;
}

a {
  text-decoration: none;
  color: #000;
}

.card {
  width: 290px;
  height: 380px;
  border: 1px solid #ccc;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 5px;
  transition: transform 0.3s;
}
.card:hover {
  transform: translateY(-10px);
}
.card h3 {
  margin: 10px 0;
  font-size: 28px;
}
.card p {
  margin: 0;
  font-size: 24px;
}
.card small {
  font-size: 14px;
}
.card img {
  height: 250px;
  width: 290px;
}
@media (max-width: 1279px) and (min-width: 769px) {
  .card {
    width: 240px;
  }
  .card img {
    width: 240px;
  }
}
@media (max-width: 768px) {
  .card {
    margin: 5px;
    width: 185px;
    height: 320px;
  }
  .card img {
    width: 185px;
    height: 210px;
  }
}

* {
  padding: 0;
  margin: 0;
}

html {
  background-color: #f7f7f7;
  font-family: "Open sans", sans-serif;
  overflow-x: hidden;
  width: 100vw;
}

.logo {
  opacity: 1;
  fill-opacity: 0;
  stroke: #fd8210;
  stroke-dasharray: none;
}

.cont {
  display: flex;
}
.cont div:has(.sidebar) {
  display: inline-block;
  height: 100%;
  width: 17%;
}
.cont div:has(.sidebar) nav {
  padding: 0;
}
.cont div:has(.sidebar) .nav-item {
  list-style: none;
  line-height: 50px;
}
.cont div:has(.sidebar) .nav-item .nav-link {
  font-size: 24px;
}
@media (min-width: 769px) {
  .cont div:has(.sidebar) .nav-item .nav-link {
    border-top: 2px;
    border-top-color: grey;
    border-top-style: solid;
  }
}
@media (max-width: 1279px) {
  .cont div:has(.sidebar) .nav-item .nav-link {
    font-size: 20px;
  }
}
.cont div:has(.sidebar) .nav-item a {
  display: block;
  width: 100%;
  height: 50px;
  margin: 0;
  text-align: center;
}
.cont div:has(.sidebar) .nav-item .nav-submenu-link {
  width: 90%;
}
.cont div:has(.sidebar) .nav-item .nav-submenu {
  display: none;
}
.cont .list {
  width: 83%;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  padding: 0 0 0 5px;
}
@media (max-width: 1279px) {
  .cont .list {
    padding: 0 0 0 15px;
  }
}/*# sourceMappingURL=catalog.css.map */