header {
  width: 100vw;
  position: relative;
  left: -8px;
}
header div:nth-child(2) {
  padding: 10px;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header div:nth-child(2) #burger-toggle {
  display: none;
}
header div:nth-child(2) div {
  flex: 0.2;
}
header div:nth-child(2) nav {
  flex: 1;
}
header div:nth-child(2) nav ul {
  display: flex;
  justify-content: center;
}
header div:nth-child(2) nav li {
  display: inline-block;
}
header div:nth-child(2) nav li .nav-submenu {
  display: none;
}
header div:nth-child(2) nav li .nav-submenu .nav-submenu-link {
  display: block;
  margin: 0;
}
header div:nth-child(2) nav li .nav-item:hover .nav-submenu {
  display: block;
}
header div:nth-child(2) nav a {
  color: black;
  text-decoration: none;
  margin: 0 20px;
}
header div:nth-child(2) a {
  flex: 0.1;
}
header div:nth-child(2) a img {
  position: relative;
  width: 28px;
  height: 28px;
}
header h2 {
  font-size: 21px;
  color: white;
  width: 100%;
  height: 50px;
  text-align: center;
  background-color: #111;
  line-height: 50px;
  margin: 0;
}
@media (max-width: 1279px) {
  header h2 {
    font-size: 14px;
  }
}

footer {
  position: relative;
  left: -8px;
  width: 91.5vw;
  height: 100px;
  padding: 50px;
  background-color: #111;
}
@media (max-width: 1279px) {
  footer {
    padding: 40px;
  }
}
footer .logo {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 40px;
}
footer span {
  display: block;
}
footer div:has(span) {
  color: white;
}
footer a {
  display: inline-block;
  width: 28px;
  height: 28px;
}
footer a:hover {
  filter: brightness(2);
}
footer a img {
  width: 100%;
  height: 100%;
  fill: #fff;
}
footer > div > div {
  display: inline-block;
  margin-right: 20px;
}
footer .contacts {
  position: relative;
  top: -30px;
}

* {
  padding: 0;
  margin: 0;
}

html {
  background-color: #f7f7f7;
  font-family: Helvetica, Arial, sans-serif;
  overflow-x: hidden;
}

.logo {
  opacity: 1;
  fill-opacity: 0;
  stroke: #fd8210;
  stroke-dasharray: none;
}

.itemInfo {
  padding: 0px 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}
.itemInfo .imgBlock {
  width: 600px;
  flex: 1;
}
.itemInfo .imgBlock img {
  width: 100%;
  height: 100%;
}
.itemInfo .info {
  padding: 10px 20px;
  flex: 1;
  width: 600px;
}
.itemInfo .info button {
  height: 40px;
  width: 100%;
  background-color: #fd8210;
  border: 0;
  border-radius: 20px;
  font-size: 30px;
  color: #f7f7f7;
}
.itemInfo .info button:active {
  transform: translate(0px, 5px);
  box-shadow: -5px 5px 5px rgba(0, 0, 0, 0.5) inset;
}

.recommended-block {
  display: flex;
  overflow-x: auto;
  font-size: 24px;
}
.recommended-block a {
  text-decoration: none;
  color: #000;
}
.recommended-block .card {
  width: 290px;
  height: 380px;
  border: 1px solid #ccc;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 5px;
}
.recommended-block .card h3 {
  margin: 10px 0;
}
.recommended-block .card p {
  margin: 0;
  font-size: 24px;
}
.recommended-block .card small {
  font-size: 14px;
}
.recommended-block .card img {
  height: 250px;
  width: 290px;
}
@media (max-width: 1279px) and (min-width: 769px) {
  .recommended-block .card {
    width: 240px;
  }
  .recommended-block .card img {
    width: 240px;
  }
}
@media (max-width: 768px) {
  .recommended-block .card {
    margin: 5px;
    width: 185px;
    height: 320px;
  }
  .recommended-block .card img {
    width: 185px;
    height: 210px;
  }
}/*# sourceMappingURL=itemCard.css.map */