header {
  width: 100vw;
}
header img {
  width: 27px;
  heigth: 27px;
}
header:nth-child(1) {
  display: none;
}
footer {
  width: 100vw;
  height: 160px;
  padding: 10px;
  background-color: #111;
}
footer .logo {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 40px;
}
footer span {
  display: block;
}
footer div:has(span) {
  color: white;
}
footer a {
  display: inline-block;
  width: 28px;
  height: 28px;
}
footer a:hover {
  filter: brightness(2);
}
footer a img {
  width: 100%;
  height: 100%;
  fill: #fff;
}
footer > div > div {
  display: inline-block;
  align-self: top;
}

main .categories-block {
  background-color: #f7f7f7;
  margin: 0.5rem;
  display: flex;
  justify-content: space-around;
  flex-wrap: row;
  overflow-x: scroll;
}
main .categories-block a {
  display: block;
  margin: 0.3em;
  height: 57vh;
  min-width: 300px;
  border-radius: 10px;
  overflow: hidden;
}
main .categories-block a img {
  display: inline;
  border-radius: 10px;
  height: 100%;
  position: relative;
  left: -100%;
}
main .categories-block .champion {
  position: relative;
}
main .categories-block .category-name {
  position: absolute;
  align-self: center;
  font-weight: bold;
  font-size: 2em;
  color: #fd8210;
  text-decoration: none;
  left: 30%;
  z-index: 2;
}
main .categories-block .sport-goods {
  position: relative;
}
main .categories-block .forwards, main .categories-block .defenders {
  position: relative;
}
main .guarantees-block {
  margin: 10px;
  padding: 10px;
  background-color: #f7f7f7;
  width: 95vw;
}
main h2 {
  margin-top: 0;
  font-weight: bold;
  font-size: 18px;
}
main .guarantees-grid {
  display: flex;
  flex-direction: column;
  align-content: center;
  flex-wrap: wrap;
}
main .guarantee-block {
  position: relative;
  width: 70vw;
  background-color: #fff;
  border-radius: 10px;
  padding: 10px;
  text-align: center;
  margin: 10px;
}
main .guarantee-block img {
  width: 40px;
  height: 40px;
  -o-object-fit: cover;
     object-fit: cover;
  margin-bottom: 20px;
  fill: orange;
  stroke: orange;
}
main .guarantee-block h3 {
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 10px;
}
main .guarantee-block p {
  font-size: 14px;
  color: #666;
  line-height: 1.5;
}
main .recommended-block {
  display: flex;
  overflow-x: auto;
}
main .recommended-block a {
  text-decoration: none;
  color: #000;
}
main .recommended-block .card {
  width: 290px;
  height: 380px;
  border: 1px solid #ccc;
  margin-right: 10px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
main .recommended-block .card img {
  width: 100%;
  height: 250px;
}
main .recommended-block .card h3 {
  margin: 10px 0;
}
main .recommended-block .card p {
  margin: 0;
  font-size: 24px;
}
main .recommended-block .card small {
  font-size: 14px;
  color: #666;
}/*# sourceMappingURL=mobileMain.css.map */