@import "_variables"
footer 
    width:85vw
    height: 160px
    padding: 50px
    background-color: $blue

    .logo
        display: flex
        justify-content: center
        align-items: center
        padding-bottom:40px        

    span
        display: block

    div:has(span)
        color: white

    a
        display: inline-block
        width: 28px
        height: 28px
        &:hover
            filter: brightness(2) // Это делает изображение немного ярче при наведении
        img
            width: 100%
            height: 100%
            fill: #fff // Устанавливаем цвет заливки в белый

    >div
        >div
            display: inline-block
            align-self: top


    