@import "_variables"
header

    width: 100vw
    position: relative


    div:nth-child(2)
        padding: 10px
        height: 60px
        display: flex
        justify-content: space-between
        align-items: center
        div
            margin: 15px

        #burger-toggle
            display: none

        div
            flex:0.2
        
        nav
            flex:1
            ul
             display: flex
             justify-content: center
            li
                display: inline-block
                .nav-submenu
                    display: none
                    .nav-submenu-link
                        display: block
                        margin: 0

                .nav-item:hover 
                    .nav-submenu
                        display: block
            a
                color: black
                text-decoration: none
                margin: 0 20px
        
        a
            flex:0.1
                
            img
                position: relative
                width: 28px
                height: 28px
       
    h2
        font-size: $sizeSlogan
        color: white
        width: 100%
        height: 50px
        text-align: center
        background-color: $black
        line-height: 50px
        margin: 0
        @media(max-width:1279px)
            font-size:14px
    

            
        