@mixin card
    a    
        text-decoration: none
        color: #000
    
    .card 
        width: 300px
        height: 430px
        border: 1px solid #ccc
        margin-right: 10px
        text-align: center
        display: flex
        flex-direction: column
        align-items: center
   
    .card img 
        width: 300px
        height: 300px
  
    .card h3 
        margin: 10px 0
 
    .card p 
        margin: 0
        font-size: 24px
    
    .card small 
        font-size: 14px
        color: #666
