@import "_variables.sass"
@import "_mixin"

@import "_header"
@import "_footer"
@include card

@include essential

.cont
    display: flex
    div:has(.sidebar)
        display: inline-block
        height: 100%
        width:17%

        nav
            padding: 0
            
        .nav-item
            list-style: none
            line-height: 50px
            
            .nav-link 
                font-size:24px
                @media(max-width:1279px)
                    font-size:20px
            a
                display: block
                width:100%
                height: 50px
                background-color: #f2f2f2
                border: 1px black solid
                margin: 0
                text-align: center
            .nav-submenu-link
                width: 90%
            
            .nav-submenu
                display: none


    
    .list
        width: 83%
        display: flex
        flex-wrap: wrap
        justify-content: flex-start
        padding: 0 0 0 5px
        @media(max-width:1279px)
            padding: 0 0 0 15px