header

    width:100wv
    padding: 12px
    

    div:nth-child(2)

        height: 80px
        display: flex
        justify-content: space-between
        align-items: center


        div
            flex:1
        
        nav
            flex:1
            a
                color: black
                text-decoration: none
                margin: 0 20px
        
        a
            img
                flex:1
                width: 28px
                height: 28px
       
    h2
        color: white
        size: $sizeSlogan
        color:white
        width: 100vw
        height: 50px
        text-align: center
        background-color:$blue
            
        