@import "_variables"
.itemInfo
    padding: 0px 20px
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: flex-start

    .imgBlock

        width:600px
        flex: 1

        img 
            width: 100%
            height: 100%

    .info
        padding: 10px 20px
        flex: 1
        width: 600px

        button
            height: 40px
            width: 90%
            background-color: $orange
            border: 0
            border-radius: 20px
            font-size: 30px
            color:#f7f7f7
            
