main
    .categories-block
        background-color: #f7f7f7
        margin: 15px

        a
            display: inline-block
            margin:5px
            height:375px
            border-radius: 30px           
            
            img
                display: block
                border-radius: 10px
                width:100%
                height:100%
        div        
            display: flex
            justify-content: space-between
            .champion
                flex: 3
                position: relative
                height: 375px

            .category-name
                position: absolute
                top: 5%
                left: 5%
                font-weight: bold
                font-size: 18px
                color: #000
                text-decoration: none


            .sport-goods
                flex: 1
                position: relative
                height: 100%

            .forwards, .defenders
                position: relative
                height: 100%
                flex: 1

    .guarantees-block
        margin: 10px
        padding: 10px
        background-color: #f7f7f7
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
        width:95vw
    h2
        margin-top: 0
        font-weight: bold
        font-size: 24px

    .guarantees-grid
        display: flex
        flex-wrap: wrap
        justify-content: space-between

    .guarantee-block
        position: relative
        width: 20vw
        min-width: 300px
        max-width: 450px
        background-color: #fff
        border-radius: 10px
        padding: 10px
        text-align: center

        img
            width: 80px
            height: 80px
            object-fit: cover
            margin-bottom: 20px
            fill: orange
            stroke: orange

        h3
            font-weight: bold
            font-size: 18px
            margin-bottom: 10px

        p
            font-size: 14px
            color: #666
            line-height: 1.5

    .recommended-block 
        display: flex
        overflow-x: auto
        
        @include card
        
