@import "../scss/_variables"
footer 
    width: 100%
    height: 350px
    background-color: $black

    .foot
        display: flex
        justify-content: flex-end
        align-items: center
        height:100%
        flex-direction: column-reverse
        h3
            margin-bottom: 30px

    .logo
        display: flex
        justify-content: center
        align-items: center
       

    span
        display: block

    div:has(span)
        color: white   
        margin-top: 30px

    a
        display: inline-block
        width: 28px
        height: 28px
        &:hover
            filter: brightness(2)
        img
            width: 100%
            height: 100%
            fill: #fff

    >div
        margin: 1em
        >div
            display: inline-block
            padding: 20px
            margin: 0


    