header
    width:98vw
    img
        width: 27px
        height: 27px
    
    a:has(img)
        position: absolute
        top: 1.5vh
        right: 18vw

    div:has(h2)
        display: none        
    
    &:nth-child(2)
        display: flex
        div
            max-width: 50px
    
    #nav
        position: relative
        ul
            position: fixed
            list-style: none
            z-index: 3
            left:-51vw
            width: 40vw
            background-color: $black
            padding: 2vh
            top: -2vh
            height: 100vh
            line-height: 2em
            transition: left 0.3s ease-in-out
            a
                text-decoration: none
                color: $lightgrey
                font-size: x-large
    #burger-toggle
        display: none

        &+label
            display: block
            position: relative
            top: -6vh
            right: -85vw
            width: -moz-fit-content
            width: fit-content
            z-index: 10
            cursor: pointer
            
            span
                display: block
                width: 30px
                height: 5px
                background-color: $black
                margin-bottom: 5px
        &:checked
            &~ul    
                display: block
                left: -2vw
                transition: left 1s ease-in-out
