@import "../scss/_variables"
@import "../scss/_mixin"
@import "_Mfooter"
@import "_Mheader"
@include essential
@include card


html
  background-color: $lightgrey
  font-family: Helvetica, Arial, sans-serif


.logo
  opacity:1
  fill-opacity: 0
  stroke: $orange
  stroke-dasharray: none


.cont
    div:has(.sidebar)
        .nav
            list-style: none
            overflow-x: scroll
            display: flex
            padding: 0
            .nav-item
                .nav-submenu
                    white-space: nowrap
                    margin: 0 0.2em
                   
                .nav-link
                    display: none


    
    .list
        width: 96vw
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        overflow: auto
        .card
            display: inline-block
            