@import "../scss/_variables"
@import "../scss/_mixin"

@include essential
@import "_Mheader"
@import "_Mfooter"
main
    position: relative
    top: -30px
    .categories-block
        background-color: $lightgrey
        margin: 0.5rem
        display: flex
        justify-content: space-around
        flex-wrap: row
        overflow-x: scroll

        a
            display: block
            margin: 0.3em
            height: 530px
            min-width: 300px
            border-radius: 10px   
            overflow: hidden
            
            img
                display: inline
                height: 100%
                position: relative
                
        
        .goalKeeper
            img
                left:-80%
            position: relative
            span
                left: 30%


        .category-name
            position: absolute
            align-self: center
            font-weight: bold
            font-size: 2em
            color: $orange
            text-decoration: none
            z-index: 2


        .sport-goods
            img
                left:-100%
            position: relative
            span
                left: 15%

        .forwards, .defenders
            img
                left:-60%
            position: relative
            span
                left: 20%
        .defenders
            img
                left: -130%
            

    .guarantees-block
        margin: 10px
        padding: 10px
        background-color: $lightgrey
        width:90vw
    h2
        margin-top: 20px
        font-weight: bold
        font-size: 26px
        padding: 10px
        box-sizing: border-box

    .guarantees-grid
        display: flex
        flex-direction: column
        align-content: center
        flex-wrap: wrap

    .guarantee-block
        position: relative
        width: 70vw
        background-color: #fff
        border-radius: 10px
        padding: 10px
        text-align: center
        margin: 10px

        img
            width: 40px
            height: 40px
            object-fit: cover
            margin-bottom: 20px
            fill: orange
            stroke: orange

        h3
            font-weight: bold
            font-size: 18px
            margin-bottom: 10px

        p
            font-size: 14px
            color: #666
            line-height: 1.5

    .recommended-block 
        display: flex
        overflow-x: auto
        
        @include card
        
