@import "../scss/_variables"
.logo
  opacity: 1
  fill-opacity: 0 
  stroke: $orange
  stroke-dasharray: none

html
    background-color: #f7f7f7

@import "_Mheader"
@import "_Mfooter"
@import "mobileMain"